<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FERRETERIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__id_cat__1920BF5C" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni_cliente" Type="Int32" />
    <Property Name="fecha_nac" Type="DateTime" Precision="0" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK__venta__id_client__1BFD2C07" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unitario" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK__detalle__id_prod__20C1E124" FromRole="detalle" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.FK__detalle__id_vent__1FCDBCEB" FromRole="detalle" ToRole="venta" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="stock_minimo" Type="Int32" />
    <Property Name="precio_compra" Type="Single" />
    <Property Name="precio_venta" Type="Single" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__producto__id_cat__1920BF5C" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalle" Relationship="Self.FK__detalle__id_prod__20C1E124" FromRole="producto" ToRole="detalle" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__id_tipo__1273C1CD" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni_usuario" Type="Int32" />
    <Property Name="fecha_nac" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" />
    <NavigationProperty Name="tipo_usuario" Relationship="Self.FK__usuario__id_tipo__1273C1CD" FromRole="usuario" ToRole="tipo_usuario" />
    <NavigationProperty Name="venta" Relationship="Self.FK__venta__id_usuari__1CF15040" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="fecha_ven" Type="DateTime" Precision="0" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="precio_total" Type="Single" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__venta__id_client__1BFD2C07" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalle" Relationship="Self.FK__detalle__id_vent__1FCDBCEB" FromRole="venta" ToRole="detalle" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__venta__id_usuari__1CF15040" FromRole="venta" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__producto__id_cat__1920BF5C">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_client__1BFD2C07">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle__id_prod__20C1E124">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle__id_vent__1FCDBCEB">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_tipo__1273C1CD">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_usuari__1CF15040">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FERRETERIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalle" EntityType="Self.detalle" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK__producto__id_cat__1920BF5C" Association="Self.FK__producto__id_cat__1920BF5C">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_client__1BFD2C07" Association="Self.FK__venta__id_client__1BFD2C07">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle__id_prod__20C1E124" Association="Self.FK__detalle__id_prod__20C1E124">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle__id_vent__1FCDBCEB" Association="Self.FK__detalle__id_vent__1FCDBCEB">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_tipo__1273C1CD" Association="Self.FK__usuario__id_tipo__1273C1CD">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_usuari__1CF15040" Association="Self.FK__venta__id_usuari__1CF15040">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>